{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "prebuildIllinois",
			"type": "shell",
			"command": "./scripts/prebuild_illinois.sh",
			"group": "build",
			"presentation": {
        "reveal": "never"
      }
		},
		{
			"label": "cleanupAppResources",
			"type": "shell",
			"command": ".\\scripts\\cleanup_app_resources.bat",
			"group": "build",
			"presentation": {
        "reveal": "never"
      }
		}
	]
}